# quote-lambda-tf

./: .gitignore  MULTI_ENVIRONMENT_SETUP.md  QUICK_START_WORKSPACES.md  README.md  TERRAFORM_STATE_ARCHITECTURE.md  WORKSPACE_SETUP_GUIDE.md  restore_status_restore-2025-12-19T21-30-56Z.json
.github/: setup-aws-oidc.sh
.github/workflows/: deploy-frontend.yml  deploy-lambda.yml  playwright.yml
doc/: ECS-20-user-likes-migration.md  GITHUB_ACTIONS_GUIDE.md  QUICK_START_WORKSPACES.md  TERRAFORM_STATE_ARCHITECTURE.md  authentication-authorization-setup.md  backend-auth-setup.md  backend-setup-week1.md  frontend-auth-setup.md  google-oauth-setup.md  multi-environment-setup.md  release-strategy.md  terraform-state-architecture.md  user-likes-migration.md  username-setup.md
doc/authentication/: authentication-authorization-setup.md  github-oauth-setup-findings.md  google-oauth-setup.md
doc/tasks/: ECS-21-user-views.md  ECS-22-manage-favourites.md  ECS-23-manage-quotes.md  ECS-23-role-management.md  ECS-25-backup-and-restore.md  ECS-28-frontend-performance-optimization.md  ECS-28-improve-performance.md  ECS-29-Redis.md  ECS-30-1-s3-backend-optimization.md  ECS-30-2-s3-cache-concurrency.md  ECS-30-2-s3-cache-concurrent-update-protection.md  ECS-30-3-minimize-s3-cache-reloads.md  ECS-30-3-s3-cache-concurrency-implementation-steps.md  ECS-30-4-use-s3-cache-for-single-quote.md  ECS-30-5-show-restarting-backend-in-frontend.md  ECS-31-fixes-and-improvements.md
quote-lambda-tf-backend/: README.md  pom.xml
quote-lambda-tf-backend/.github/: setup-aws-oidc.sh
quote-lambda-tf-backend/.github/workflows/: deploy-lambda.yml
quote-lambda-tf-backend/doc/: github-workflows.md  infrastructure.md  json-logging.md  snapstart-setup.md  test-admin-api.http  test-api.http  test-migrated-api.http
quote-lambda-tf-backend/infrastructure/: .gitignore  MIGRATION.md  README.md  SECRETS_SETUP.md  api_gateway.tf  backend.tf  bootstrap.tf  cognito.tf  dev.tfvars.example  dynamodb.tf  dynamodb_user_progress.tf  dynamodb_user_views.tf  lambda.tf  locals.tf  outputs.tf  prod.tfvars.example  s3-cache.tf  terraform.tfvars.example  variables.tf
quote-lambda-tf-backend/src/main/java/ebulter/quote/lambda/: QuoteHandler.java
quote-lambda-tf-backend/src/main/java/ebulter/quote/lambda/client/: ZenClient.java
quote-lambda-tf-backend/src/main/java/ebulter/quote/lambda/mapper/: QuoteMapper.java
quote-lambda-tf-backend/src/main/java/ebulter/quote/lambda/model/: Quote.java  QuoteAddResponse.java  QuotePageResponse.java  QuoteWithLikeCount.java  QuotesCache.java  QuotesCacheData.java  UserInfo.java  UserLike.java  UserProgress.java  UserView.java
quote-lambda-tf-backend/src/main/java/ebulter/quote/lambda/repository/: QuoteRepository.java  UserLikeRepository.java  UserProgressRepository.java  UserViewRepository.java
quote-lambda-tf-backend/src/main/java/ebulter/quote/lambda/service/: AdminService.java  QuoteManagementService.java  QuoteManagementServiceWithCache.java  QuoteService.java  QuotesCacheBuilder.java
quote-lambda-tf-backend/src/main/java/ebulter/quote/lambda/util/: QuoteUtil.java  SystemTimeProvider.java  TimeProvider.java
quote-lambda-tf-backend/src/main/java/ebulter/quote/lambda/wsmodel/: WsZenQuote.java
quote-lambda-tf-backend/src/main/resources/: logback.xml
quote-lambda-tf-backend/src/test/java/ebulter/quote/lambda/: QuoteHandlerTest.java
quote-lambda-tf-backend/src/test/java/ebulter/quote/lambda/service/: QuotesCacheBuilderTest.java
quote-lambda-tf-backend/src/test/java/ebulter/quote/lambda/util/: MockTimeProvider.java
quote-lambda-tf-frontend/: .env.development  .env.development.example  .env.production  .env.production.example  .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
quote-lambda-tf-frontend/.github/workflows/: deploy.yml  playwright.yml
quote-lambda-tf-frontend/doc/: github-workflows.md  infrastructure.md
quote-lambda-tf-frontend/infrastructure/: MIGRATION.md  README.md  backend.tf  bootstrap.tf  main.tf  outputs.tf  provider.tf  variables.tf
quote-lambda-tf-frontend/infrastructure/bootstrap/: BUCKET_STRUCTURE.md  QUICK_START.md  README.md  backend.tf  bootstrap.tf  outputs.tf  provider.tf
quote-lambda-tf-frontend/playwright-tests/: README.md  click-like.spec.ts  click-new-quote.spec.ts  open-screen.spec.ts
quote-lambda-tf-frontend/src/: App.scss  App.test.tsx  App.tsx  AppWithProviders.tsx  main.tsx  vite-env.d.ts
quote-lambda-tf-frontend/src/api/: adminApi.ts  quoteApi.ts
quote-lambda-tf-frontend/src/components/: BackendRestartNotification.css  BackendRestartNotification.tsx  FavouritesComponent.css  FavouritesComponent.tsx  Login.scss  Login.tsx  ManageFavouritesScreen.css  Toast.css  (+10 more)
scripts/: README.md  generate-frontend-config.sh  restore_dynamodb_pitr.py  setup-workspaces.sh
scripts/restore-dynamodb-pitr/: requirements.txt  restore_dynamodb_pitr.py
(+9 files in other folders)
